services:
    seoshop.webshop_manager:
        class: Notive\SEOshopBundle\Helper\WebshopManager
        arguments: [%seoshop.api_key%, %seoshop.api_secret%, "@doctrine.orm.entity_manager", %seoshop.shop_class%]